<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="CORVID_EVENTHANDLER">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIICCAQAAAAABAIIEAAAEABCIAAACAAAAgAAgAAIAA=</HashCode>
      <FileName>CORVID_EVENT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_BOUNDBOX">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAA=</HashCode>
      <FileName>CORVID_GEOM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_TEXTURE">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAQAAAAAAAAAgABAAAAAABAAAgAAAAAQBCA=</HashCode>
      <FileName>CORVID_TEXTURE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_WINDOW">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CORVID_WINDOW.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_SCREEN">
    <Position X="17" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQBBIqAAAAIQQISAAAAAMAgEBAAAIhAAQJAA=</HashCode>
      <FileName>CORVID_WORLD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_WORLD">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQIAgQgB4ABYIBAAAIQQJwGAMAESCgAFEAAAAAAQhEA=</HashCode>
      <FileName>CORVID_WORLD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_FILE::CORVID_OBJFILE">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>CORVID_FILE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_FILE::CORVID_TEXTLIST">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAA=</HashCode>
      <FileName>CORVID_FILE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_SPRITE::CORVID_SPRITEDATATYPE">
    <Position X="5.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIEAACAAAAAAAAAAAAAgAAIAAAIAAAgA=</HashCode>
      <FileName>CORVID_SPRITES.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_SPRITE::CORVID_SCREENOBJECT">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="CORVID_TEXTURE" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5" />
        <Point X="9" Y="4.092" />
        <Point X="6" Y="4.092" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAQABAAAAAAAAAAAAAggQAAA=</HashCode>
      <FileName>CORVID_SPRITES.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_SPRITE::CORVID_PLAYER" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGACAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAGEAAAAA=</HashCode>
      <FileName>CORVID_SPRITES.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_SPRITE::CORVID_BACKGROUND">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CORVID_SPRITES.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>