<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="CORVID_COORDS::CORVID_R2&lt;NM&gt;">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>CORVID_COORDS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_EVENTHANDLER">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAABCAAAAAAAAAgAAgAAIAA=</HashCode>
      <FileName>CORVID_EVENT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_BOUNDBOX">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAA=</HashCode>
      <FileName>CORVID_GEOM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_TEXTURE">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAQAAAAAAAAAgABAAAAAABAAAgAAAAAQBCA=</HashCode>
      <FileName>CORVID_TEXTURE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_WINDOW">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CORVID_WINDOW.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_SCREEN">
    <Position X="17" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQBBIqAAAAIQQIQAAAAAMAAEBAAAIBAAQJAA=</HashCode>
      <FileName>CORVID_WORLD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_WORLD">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAgBREBYABAAAIQQJwAAIAESAAEFAAAAAAAQBAA=</HashCode>
      <FileName>CORVID_WORLD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_FILE::CORVID_OBJFILE">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>CORVID_FILE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_FILE::CORVID_TEXTLIST">
    <Position X="1.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAA=</HashCode>
      <FileName>CORVID_FILE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_SPRITE::CORVID_SPRITEDATATYPE">
    <Position X="5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgA=</HashCode>
      <FileName>CORVID_SPRITES.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_SPRITE::CORVID_SCREENOBJECT">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="CORVID_TEXTURE" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5" />
        <Point X="9" Y="4.092" />
        <Point X="6" Y="4.092" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAggQAAA=</HashCode>
      <FileName>CORVID_SPRITES.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_SPRITE::CORVID_PLAYER">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAEAAAAAA=</HashCode>
      <FileName>CORVID_SPRITES.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORVID_SPRITE::CORVID_BACKGROUND">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CORVID_SPRITES.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CORVID_COORDS::CORVID_COORDTYPE">
    <Position X="16" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAEAAAABAAAgAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CORVID_COORDS.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CORVID_TEXTURE_TYPE">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAACAAAAEAgAAAAAAAAAAAA=</HashCode>
      <FileName>CORVID_TEXTURE.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>